# excelconv_bench

./: .gitignore  AppParser.cs  Args.cs  BenchConfig.cs  Benchmarks.cs  Converter.ClosedXML.cs  Converter.NPOI.cs  Converter.OpenXML.cs  Dockerfile  Generator.cs  Helper.cs  NuGet.config  OldConverter.cs  Program.cs  closedxml.xlsx  excelconv_bench.csproj  excelconv_bench.sln  test_to_excel.csproj  test_to_excel.sln
plots/: more_row_or_col.py
